config_description=Pandory
config_hardware=true
config_host=true
config_version=4.4.0
config_hardware_path=
config_host_path=
config_all_path=
amiberry.hide_idle_led=0
comp_fpu=false
amiberry.rom_path=/usr/share/amiberry/kickstarts/
amiberry.floppy_path=./
amiberry.hardfile_path=./
amiberry.cd_path=./
amiberry.allow_host_run=true
amiberry.gfx_auto_height=false
amiberry.gfx_correct_aspect=1
amiberry.kbd_led_num=-1
amiberry.kbd_led_scr=-1
amiberry.scaling_method=1
amiberry.open_gui=F12
amiberry.use_analogue_remap=false
amiberry.use_retroarch_quit=true
amiberry.use_retroarch_menu=true
amiberry.use_retroarch_reset=false
amiberry.cpu_idle=30
amiberry.active_priority=2
amiberry.inactive_priority=0
amiberry.minimized_priority=0
amiberry.minimized_input=0
amiberry.disk_led_gpio=/sys/class/gpio_sw/PL7/data
amiberry.power_led_gpio=/sys/class/gpio_sw/PL4/data
amiberry.save_state_on_exit=true
amiberry.ignore_gui=false
amiberry.force_jit=false
amiberry.gfx_scale=dynamicfit
amiberry.gfx_dynamic_top=0
amiberry.gfx_dynamic_height=284
amiberry.gfx_dynamic_safe_zone=30
; 
; *** Common / Paths
; 
use_gui=no
kickstart_rom_file=kick40068.A1200
kickstart_ext_rom_file=
ide_mb_rom_file=:ENABLED
pcmcia_mb_rom_file=:ENABLED
flash_file=
cart_file=
rtc_file=/usr/share/amiberry/kickstarts/
kickshifter=false
; 
; *** Floppy Drives
; 
floppy_volume=00
floppy0=
floppy1=
floppy2=
floppy3=
nr_floppies=1
filesystem2=rw,DH0:JohnLuke:/mnt/Pandory/.boot,0
uaehf0=dir,rw,DH0:JohnLuke:/mnt/Pandory/.boot,0
scsi=false
cd_speed=100
gfx_framerate=1
gfx_width=720
gfx_height=568
gfx_top_windowed=0
gfx_left_windowed=0
gfx_width_windowed=720
gfx_height_windowed=568
gfx_width_fullscreen=1280
gfx_height_fullscreen=1024
gfx_refreshrate=50
gfx_refreshrate_rtg=50
gfx_backbuffers=2
gfx_backbuffers_rtg=1
gfx_vsync=false
gfx_vsyncmode=normal
gfx_vsync_picasso=false
gfx_vsyncmode_picasso=normal
gfx_lores=false
gfx_resolution=hires
gfx_lores_mode=normal
gfx_flickerfixer=false
gfx_linemode=none
gfx_fullscreen_amiga=false
gfx_fullscreen_picasso=false
gfx_center_horizontal=smart
gfx_center_vertical=smart
ntsc=false
gfx_colour_mode=32bit
gfx_blacker_than_black=true
gfx_api=directdraw
gfx_api_options=hardware
cpu_speed=real
cpu_throttle=0.0
cpu_type=68020
cpu_model=68020
cpu_compatible=true
cpu_24bit_addressing=false
cpu_data_cache=false
cpu_multiplier=8
cpu_cycle_exact=false
cpu_memory_cycle_exact=false
blitter_cycle_exact=false
cycle_exact=false
fpu_no_unimplemented=true
fpu_strict=false
comp_trustbyte=direct
comp_trustword=direct
comp_trustlong=direct
comp_trustnaddr=direct
comp_nf=true
comp_constjump=true
comp_flushmode=soft
compfpu=false
comp_catchfault=true
cachesize=0
z3mapping=real
fastmem_size=0
a3000mem_size=0
mbresmem_size=0
z3mem_size=0
z3mem_start=0x40000000
bogomem_size=2
gfxcard_hardware_vblank=false
gfxcard_hardware_sprite=false
gfxcard_multithread=false
chipmem_size=2
rtg_modes=0x112
immediate_blits=false
waiting_blits=automatic
fast_copper=false
ntsc=false
chipset=aga
chipset_refreshrate=49.920410
collision_level=playfields
chipset_compatible=A1200
rtc=none
ksmirror_a8=true
pcmcia=true
ide=a600/a1200
sound_output=exact
sound_channels=stereo
sound_stereo_separation=10
sound_stereo_mixing_delay=0
sound_max_buff=2048
sound_frequency=44100
sound_interpol=none
sound_filter=off
sound_filter_type=standard
sound_volume=0
sound_volume_paula=0
sound_volume_cd=20
sound_volume_ahi=0
sound_volume_midi=0
sound_volume_genlock=0
sound_auto=true
sound_cdaudio=false
sound_stereo_swap_paula=false
sound_stereo_swap_ahi=false
parallel_on_demand=false
serial_on_demand=false
serial_hardware_ctsrts=true
serial_direct=false
uaeserial=false
sana2=false
bsdsocket_emu=false
synchronize_clock=false
maprom=0x0
parallel_postscript_emulation=false
parallel_postscript_detection=false
ghostscript_parameters=
parallel_autoflush=5
whdload_showsplash=false
whdload_buttonwait=false
whdload_writecache=false
