#gles2n64 Graphics Plugin for N64
#by Orkin / glN64 developers and Adventus.
config version=2

#VI Settings:
video width=320
video height=240

#Render Settings:
enable noise=1
enable lod=1

#Texture Settings:
texture max anisotropy=0
texture use IA=0
texture fast CRC=1
bilinear mode=1

#Other Settings:

#Hack Settings:
hack alpha=0
hack z=0
