dosbox_adv_options = "false"
dosbox_cpu_core = "auto"
dosbox_cpu_cycles = "1"
dosbox_cpu_cycles_fine = "1"
dosbox_cpu_cycles_mode = "fixed"
dosbox_cpu_cycles_multiplier = "10000"
dosbox_cpu_cycles_multiplier_fine = "100"
dosbox_cpu_type = "auto"
dosbox_disney = "false"
dosbox_emulated_mouse = "enable"
dosbox_emulated_mouse_deadzone = "5%"
dosbox_machine_type = "svga_s3"
dosbox_pcspeaker = "false"
dosbox_sblaster_base = "220"
dosbox_sblaster_dma = "1"
dosbox_sblaster_hdma = "7"
dosbox_sblaster_irq = "5"
dosbox_sblaster_opl_emu = "default"
dosbox_sblaster_opl_mode = "auto"
dosbox_sblaster_type = "sb16"
dosbox_scaler = "none"
dosbox_tandy = "auto"
dosbox_use_options = "true"
