input_libretro_device_p1 = "1"
input_libretro_device_p2 = "5"
input_libretro_device_p3 = "1"
input_libretro_device_p4 = "1"
input_player1_analog_dpad_mode = "1"
input_player1_btn_a = "12"
input_player1_btn_b = "5"
input_player1_btn_down = "18"
input_player1_btn_l = "6"
input_player1_btn_left = "17"
input_player1_btn_r = "7"
input_player1_btn_right = "16"
input_player1_btn_select = "1"
input_player1_btn_up = "19"
input_player1_btn_x = "0"
input_player1_btn_y = "10"
input_player2_analog_dpad_mode = "1"
input_player3_analog_dpad_mode = "0"
input_player4_analog_dpad_mode = "0"
