input_libretro_device_p1 = "1"
input_libretro_device_p2 = "5"
input_libretro_device_p3 = "1"
input_libretro_device_p4 = "1"
input_player1_analog_dpad_mode = "0"
input_player1_btn_a = "0"
input_player1_btn_b = "1"
input_player1_btn_down = "18"
input_player1_btn_left = "17"
input_player1_btn_right = "16"
input_player1_btn_select = "12"
input_player1_btn_up = "19"
input_player1_btn_x = "12"
input_player2_analog_dpad_mode = "0"
input_player2_btn_a = "0"
input_player2_btn_b = "1"
input_player2_btn_down = "18"
input_player2_btn_left = "17"
input_player2_btn_right = "16"
input_player2_btn_select = "12"
input_player2_btn_up = "19"
input_player2_btn_x = "12"
input_player3_analog_dpad_mode = "0"
input_player3_btn_a = "0"
input_player3_btn_b = "1"
input_player3_btn_down = "18"
input_player3_btn_left = "17"
input_player3_btn_right = "16"
input_player3_btn_select = "12"
input_player3_btn_up = "19"
input_player3_btn_x = "12"
input_player4_analog_dpad_mode = "0"
input_player4_btn_a = "0"
input_player4_btn_b = "1"
input_player4_btn_down = "18"
input_player4_btn_left = "17"
input_player4_btn_right = "16"
input_player4_btn_select = "12"
input_player4_btn_up = "19"
input_player4_btn_x = "12"
