{
  "version": "1.5",
  "default_core_path": "/tmp/pandory/share/retroarch/cores/bash_launcher_libretro.so",
  "default_core_name": "Linux (Bash Launcher)",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "scan_content_dir": "/tmp/pandory/Applications",
  "scan_file_exts": "",
  "scan_dat_file_path": "",
  "scan_search_recursively": true,
  "scan_search_archives": false,
  "scan_filter_dat_content": false,
  "items": [
    {
      "path": "/tmp/pandory/Applications/A500 Menu.sh",
      "label": "A500 Menu",
      "core_path": "/tmp/pandory/share/retroarch/cores/bash_launcher_libretro.so",
      "core_name": "Linux (Bash Launcher)",
      "crc32": "00000000|crc",
      "db_name": "Applications.lpl"
    },
    {
      "path": "/tmp/pandory/Applications/Linux Shell.sh",
      "label": "Linux Shell",
      "core_path": "/tmp/pandory/share/retroarch/cores/bash_launcher_libretro.so",
      "core_name": "Linux (Bash Launcher)",
      "crc32": "00000000|crc",
      "db_name": "Applications.lpl"
    },
    {
      "path": "/tmp/pandory/Applications/ScummVM.sh",
      "label": "ScummVM",
      "core_path": "/tmp/pandory/share/retroarch/cores/bash_launcher_libretro.so",
      "core_name": "Linux (Bash Launcher)",
      "crc32": "00000000|crc",
      "db_name": "Applications.lpl"
    }
  ]
}
