{
  "version": "1.5",
  "default_core_path": "/tmp/pandory/share/retroarch/cores/puae_libretro.so",
  "default_core_name": "Commodore - Amiga (PUAE)",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "scan_content_dir": "/mnt/Pandory/.roms/Commodore - Amiga",
  "scan_file_exts": "",
  "scan_dat_file_path": "",
  "scan_search_recursively": true,
  "scan_search_archives": false,
  "scan_filter_dat_content": false,
  "items": [
    {
      "path": "/mnt/Pandory/.roms/Commodore - Amiga/Gordian Tomb.adf",
      "label": "Gordian Tomb",
      "core_path": "/tmp/pandory/share/retroarch/cores/puae_libretro.so",
      "core_name": "Commodore - Amiga (PUAE)",
      "crc32": "00000000|crc",
      "db_name": "Commodore - Amiga.lpl"
    }
  ]
}
