{
  "version": "1.5",
  "default_core_path": "/tmp/pandory/share/retroarch/cores/dosbox_pure_libretro.so",
  "default_core_name": "DOS (DOSBox-Pure)",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "scan_content_dir": "/mnt/Pandory/.roms/DOS",
  "scan_file_exts": "",
  "scan_dat_file_path": "",
  "scan_search_recursively": true,
  "scan_search_archives": false,
  "scan_filter_dat_content": false,
  "items": [
    {
      "path": "/mnt/Pandory/.roms/DOS/KEEN4/KEEN4E.EXE",
      "label": "Commander Keen 4",
      "core_path": "/tmp/pandory/share/retroarch/cores/dosbox_pure_libretro.so",
      "core_name": "DOS (DOSBox-Pure)",
      "crc32": "00000000|crc",
      "db_name": "DOS.lpl"
    }
  ]
}
