{
  "version": "1.5",
  "default_core_path": "/mnt/Pandory/.user/.config/retroarch/cores/cores/fbneo_libretro.so",
  "default_core_name": "Arcade (FinalBurn Neo)",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "scan_content_dir": "/mnt/Pandory/.roms/FBNeo - Arcade Games",
  "scan_file_exts": "",
  "scan_dat_file_path": "/tmp/pandory/etc/fbneo.dat",
  "scan_search_recursively": true,
  "scan_search_archives": false,
  "scan_filter_dat_content": true,
  "items": [
  ]
}
