{
  "version": "1.5",
  "default_core_path": "/tmp/pandory/share/retroarch/cores/mednafen_pce_fast_libretro.so",
  "default_core_name": "NEC - PC Engine / CD (Beetle PCE FAST)",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "scan_content_dir": "/mnt/Pandory/.roms/NEC - PC Engine - TurboGrafx 16",
  "scan_file_exts": "",
  "scan_dat_file_path": "",
  "scan_search_recursively": true,
  "scan_search_archives": false,
  "scan_filter_dat_content": false,
  "items": [
    {
      "path": "/mnt/Pandory/.roms/NEC - PC Engine - TurboGrafx 16/Reflectron.pce",
      "label": "Reflectron",
      "core_path": "/tmp/pandory/share/retroarch/cores/mednafen_pce_fast_libretro.so",
      "core_name": "NEC - PC Engine / CD (Beetle PCE FAST)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/mnt/Pandory/.roms/NEC - PC Engine - TurboGrafx 16/Santatlantean.pce",
      "label": "Santatlantean",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    }
  ]
}
