{
  "version": "1.5",
  "default_core_path": "/tmp/pandory/share/retroarch/cores/mgba_libretro.so",
  "default_core_name": "Nintendo - Game Boy Advance (mGBA)",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "scan_content_dir": "/mnt/Pandory/.roms/Nintendo - Game Boy Advance",
  "scan_file_exts": "",
  "scan_dat_file_path": "",
  "scan_search_recursively": true,
  "scan_search_archives": true,
  "scan_filter_dat_content": false,
  "items": [
    {
      "path": "/mnt/Pandory/.roms/Nintendo - Game Boy Advance/SP-Acoman.zip#Acoman.gba",
      "label": "Acoman",
      "core_path": "/tmp/pandory/share/retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/mnt/Pandory/.roms/Nintendo - Game Boy Advance/Inwaders.zip#Inwaders.gba",
      "label": "Inwaders",
      "core_path": "/tmp/pandory/share/retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    }
  ]
}
