{
  "version": "1.5",
  "default_core_path": "/tmp/pandory/share/retroarch/cores/mupen64plus_next_libretro.so",
  "default_core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "scan_content_dir": "/mnt/Pandory/.roms/Nintendo - Nintendo 64",
  "scan_file_exts": "",
  "scan_dat_file_path": "",
  "scan_search_recursively": true,
  "scan_search_archives": true,
  "scan_filter_dat_content": false,
  "items": [
    {
      "path": "/mnt/Pandory/.roms/Nintendo - Nintendo 64/Flappy Bird.z64",
      "label": "Flappy Bird",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    }
  ]
}
