{
  "version": "1.5",
  "default_core_path": "/tmp/pandory/share/retroarch/cores/bnes_libretro.so",
  "default_core_name": "Nintendo - NES / Famicom (bnes)",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "scan_content_dir": "/mnt/Pandory/.roms/Nintendo - Nintendo Entertainment System",
  "scan_file_exts": "",
  "scan_dat_file_path": "",
  "scan_search_recursively": true,
  "scan_search_archives": true,
  "scan_filter_dat_content": false,
  "items": [
    {
      "path": "/mnt/Pandory/.roms/Nintendo - Nintendo Entertainment System/Jammin Honey.nes",
      "label": "Jammin Honey",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    }
  ]
}
