{
  "version": "1.5",
  "default_core_path": "/tmp/pandory/share/retroarch/cores/gambatte_libretro.so",
  "default_core_name": "Nintendo - Game Boy / Color (Gambatte)",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "scan_content_dir": "/mnt/Pandory/.roms/Nintendo - Game Boy Color",
  "scan_file_exts": "",
  "scan_dat_file_path": "",
  "scan_search_recursively": true,
  "scan_search_archives": true,
  "scan_filter_dat_content": false,
  "items": [
    {
      "path": "/mnt/Pandory/.roms/Nintendo - Game Boy Color/Duux.zip#Duux.gbc",
      "label": "Duux",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - Game Boy Color.lpl"
    }
  ]
}
