{
  "version": "1.5",
  "default_core_path": "/tmp/pandory/share/retroarch/cores/snes9x2010_libretro.so",
  "default_core_name": "Nintendo - SNES / SFC (Snes9x 2010)",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "scan_content_dir": "/mnt/Pandory/.roms/Nintendo - Super Nintendo Entertainment System",
  "scan_file_exts": "",
  "scan_dat_file_path": "",
  "scan_search_recursively": true,
  "scan_search_archives": true,
  "scan_filter_dat_content": false,
  "items": [
    {
      "path": "/mnt/Pandory/.roms/Nintendo - Super Nintendo Entertainment System/Classic Kong Complete.smc",
      "label": "Classic Kong Complete",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    }
  ]
}
