{
  "version": "1.5",
  "default_core_path": "/tmp/pandory/share/retroarch/cores/tyrquake_libretro.so",
  "default_core_name": "Quake (TyrQuake)",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "scan_content_dir": "/mnt/Pandory/.roms/Quake",
  "scan_file_exts": "",
  "scan_dat_file_path": "",
  "scan_search_recursively": true,
  "scan_search_archives": true,
  "scan_filter_dat_content": false,
  "items": [
    {
      "path": "/mnt/Pandory/.roms/Quake/id1/pak0.pak",
      "label": "Quake",
      "core_path": "/tmp/pandory/share/retroarch/cores/tyrquake_libretro.so",
      "core_name": "Quake (TyrQuake)",
      "crc32": "00000000|crc",
      "db_name": "Quake.lpl"
    }
  ]
}
