{
  "version": "1.5",
  "default_core_path": "/tmp/pandory/share/retroarch/cores/scummvm_libretro.so",
  "default_core_name": "ScummVM",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "scan_content_dir": "/mnt/Pandory/.roms/ScummVM",
  "scan_file_exts": "scummvm",
  "scan_dat_file_path": "",
  "scan_search_recursively": true,
  "scan_search_archives": false,
  "scan_filter_dat_content": false,
  "items": [
    {
      "path": "/mnt/Pandory/.roms/ScummVM/Beneath a Steel Sky/Beneath a Steel Sky.scummvm",
      "label": "Beneath a Steel Sky",
      "core_path": "/tmp/pandory/share/retroarch/cores/scummvm_libretro.so",
      "core_name": "ScummVM",
      "crc32": "00000000|crc",
      "db_name": "ScummVM.lpl"
    }
  ]
}
