{
  "version": "1.5",
  "default_core_path": "/tmp/pandory/share/retroarch/cores/picodrive_libretro.so",
  "default_core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "scan_content_dir": "/mnt/Pandory/.roms/Sega - Mega Drive - Genesis",
  "scan_file_exts": "",
  "scan_dat_file_path": "",
  "scan_search_recursively": true,
  "scan_search_archives": true,
  "scan_filter_dat_content": false,
  "items": [
    {
      "path": "/mnt/Pandory/.roms/Sega - Mega Drive - Genesis/Blowfish.zip#blowfish.bin",
      "label": "Blowfish Music Cart",
      "core_path": "/tmp/pandory/share/retroarch/cores/picodrive_libretro.so",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Mega Drive - Genesis.lpl"
    }
  ]
}
